/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-image: url('./home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-container {
    background-color: rgba(236, 231, 231, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 95vw;
    height: auto;
    margin-top: 80px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

/* Grid Container */
.grid-container {
    display: grid;
    gap: 10px; /* Space between grid items */
    padding: 10px;
}

/* Grid Item */
.grid-item {
    border-radius: 10px;
    overflow: hidden;
    background-color: hwb(0 100% 0%),0.5;
    width: 100%; 
    height: 250px; /* Fixed height for uniform grid items */
    position: relative; /* To position the caption absolutely inside this container */
    padding-bottom: 40px; /* Space for the caption */
}

/* Image Container */
.image-container {
    height: 100%;
}

/* Grid Image */
.image-container img {
    width: 100%;

    height: 100%;
    object-fit: cover; /* Cover the container without distortion */
    display: block;
    border-radius: 40px;
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

/* Image Hover Effect */
.image-container:hover img {
    transform: scale(1.1); /* Zoom effect */
}


/* Responsive Grid Layout */
@media (min-width: 1300px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr); /* 5 columns for large screens */
    }
}

@media (max-width: 1299px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
    }
}

/* Responsive Adjustments for .home-container */
@media (max-width: 768px) {
    .home-container {
        width: 95%;
        height: auto;
        margin-top: 80px;
    }
}

@media (max-width: 480px) {
    .home-container {
        width: 100%;
        height: auto;
        margin-top: 80px;
    }
}
